<!DOCTYPE html>
<head>
    <title>Our account</title>
    <style>
        .prof-images{
            width: 350px;
            border-width: 0.5px;
            box-shadow: 0 0 5px rgb(0,0,0,0.4);
            padding-bottom: 8px;
            margin-left: 500px;

        }
        
        .profile-pic{
           width: 350px;
           height: 360px;
           object-fit: cover;
           object-position: center;
        }
        .cat-img{
            height: 28px;
            width: 28px;
            border-radius: 50%;
            margin-left: 14px;
            margin-top: -10px;
        }
        .prof-user{
            margin-left: 15px;
            font-weight: bold;
            font-family: Arial;
            font-size: 15px;
        }
        .mut-fnd{
            margin-left: 50px;
            margin-top: -25px;
            font-family: Arial;
            font-size: 12px;
            color: rgb(100, 98, 98);
            
        }
        .add-button{
            margin-left: 15px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 20px;
            padding-left: 15px;
            color: rgb(233, 224, 212);
            background-color: rgb(22, 90, 218);
            border-style: none;
            border-radius: 2px;
        }
        .ano-prof-images{
            margin-left: 10px;
            width: 150px;
            display: inline-block;
            border-width: 0.5px;
            box-shadow: 0 0 5px rgb(0,0,0,0.4);
            padding-bottom: 8px;

        }
        
        .ano-profile-pic{
           width: 150px;
           height: 160px;
           object-fit: cover;
           object-position: center;
        }
        .ano-cat-img{
            height: 28px;
            width: 28px;
            border-radius: 50%;
            margin-left: 4px;
            margin-top: -10px;
        }
        .ano-prof-user{
            margin-left: 5px;
            font-weight: bold;
            font-family: Arial;
            font-size: 15px;
        }
        .ano-mut-fnd{
            margin-left: 40px;
            margin-top: -25px;
            font-family: Arial;
            font-size: 12px;
            color: rgb(100, 98, 98);
            
        }
        .ano-add-button{
            margin-left: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 20px;
            padding-left: 20px;
            color: rgb(226, 217, 217);
            background-color: rgb(22, 90, 218);
            border-style: none;
            border-radius: 2px;
        }


    </style>
</head>
<body>
    <div class="prof-images">
            <img class="profile-pic" src="Picture/WhatsApp Image 2024-09-17 at 22.45.19_116a87bc.jpg">
        <p class="prof-user">Alin and Mim</p>
        <img class="cat-img" src="Picture/profile.jpg">
        <p class="mut-fnd">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
   
</body>
</html>